<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F18b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="10116"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="WebShell" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="WebShell" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About WebShell" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Hide WebShell" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Close" keyEquivalent="w" id="E0V-gE-2XR">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="pTe-th-gPN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Quit WebShell" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Control" id="Ca3-nV-juN">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Control" id="qkf-xU-qKS">
                                    <items>
                                        <menuItem title="Home" keyEquivalent="H" id="fWh-O7-fkt">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="goHome:" target="Voe-Tx-rLC" id="v60-sm-Go5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Reload" keyEquivalent="R" id="ynQ-Ma-mpv">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="reload:" target="Voe-Tx-rLC" id="6qi-i1-yDo"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print" keyEquivalent="p" id="dlv-gu-35p">
                                            <connections>
                                                <action selector="printThisPage:" target="Voe-Tx-rLC" id="Jy5-eU-rLh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="7ie-IE-K6N"/>
                                        <menuItem title="Copy current URL" id="F42-Mv-oVO">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="copyUrl:" target="Voe-Tx-rLC" id="lTh-k1-YH6"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="kM9-IE-xVd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="Wah-OC-UhV">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="T3K-M0-pds">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="qIl-hx-yEH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="qqN-o9-bKr">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="2TX-ff-iIy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="8Kt-uE-HBY"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="i4s-n8-wXz">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="9Rf-im-BB5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="cHO-Y8-CkV">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="kkm-M9-zKH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="HAk-2k-oTs">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="wDv-1c-PcC"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="Wah-va-YHm">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="wL9-01-GBT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="XfS-gH-udC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="dnQ-1Z-0uf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="KZX-VJ-OIl">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="QOg-2K-Jca"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="YCj-XY-FSC"/>
                                        <menuItem title="Find" id="vur-Ee-IsR">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="aYU-p3-vbI">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Q1d-Fv-HmW">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="ObB-Mz-VZK"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="zd7-xr-xod">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="4j3-9C-sFS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="Xx1-fz-mt3">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="jfa-aq-sdm"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="p8c-hB-c6m">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="V0x-2H-rDD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="i9D-5H-yVn">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="A0f-rK-Qdw"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="Owh-gY-yb3">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="S6p-w8-anG"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="bcd-NF-0kD">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="hbN-l2-7R3">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="H1w-Pb-bQf">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="AEi-S9-MCL"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="elw-9g-erD">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="NGL-Us-GKH"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="C3i-Pl-pD7"/>
                                                    <menuItem title="Check Spelling While Typing" id="VYp-LM-iqJ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="9II-yQ-uVU"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="NQd-4F-F7u">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="LiX-wf-Ccr"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="caM-nD-RQd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="Fa8-Bn-0sc"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="Clr-cV-qUy">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="fcK-mU-woF">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="tgC-ra-RuK">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="Rey-lx-DVe"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="mdo-7L-h8K"/>
                                                    <menuItem title="Smart Copy/Paste" id="0cq-vj-EeT">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="xiv-xA-z2Z"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="QFF-U6-rj3">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="DL0-Eh-sVW"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="AYs-Jm-OWX">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="4w8-ea-myx"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="vSL-Er-Dzn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="ChU-Vb-v1Y"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="RbA-n6-mv4">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="0XY-3u-F33"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="XKU-CU-oCg">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="Cgq-Ro-j31"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="Jms-Vz-UXk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="DpD-Qi-s84">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="qER-IV-GIL">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="iaN-Mt-iUm"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="Zqd-ID-Z6K">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="9t4-aY-C6q"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="hGZ-Nz-DIt">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="bUR-Wg-OtS"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="qMm-Ld-wUf">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="Ukk-qQ-spw">
                                                <items>
                                                    <menuItem title="Start Speaking" id="dG3-Ol-VGb">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="Jc8-Q4-buc"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="eZE-iS-Gbc">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="D1A-bR-Dio"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="71M-2z-NLE">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="sgJ-mx-Spd">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="cKZ-bA-Hcf">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="KB8-sA-ZCC"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="aSx-R8-PeF">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="fNU-nf-0vt"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Oyj-6x-QkF"/>
                                        <menuItem title="Bring All to Front" id="N4R-FC-3p1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="1sY-xr-dtd"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="WebShell" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.5" y="-264"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="WebShell" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" transient="YES"/>
                        <rect key="contentRect" x="196" y="240" width="1000" height="640"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="1000" height="640"/>
                        <value key="minFullScreenContentSize" type="size" width="1000" height="640"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="WebShell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="640"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1wx-8i-Jol">
                                <rect key="frame" x="406" y="300" width="189" height="41"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Launching..." id="y40-R0-LYw">
                                    <font key="font" metaFont="system" size="34"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <progressIndicator wantsLayer="YES" ambiguous="YES" misplaced="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="gaZ-Ka-5Vb">
                                <rect key="frame" x="-4" y="627" width="1007" height="20"/>
                            </progressIndicator>
                            <webView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hmw-jr-NE4">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="640"/>
                                <backgroundFilters>
                                    <ciFilter name="CIGaussianBlur">
                                        <configuration>
                                            <null key="inputImage"/>
                                            <real key="inputRadius" value="10"/>
                                        </configuration>
                                    </ciFilter>
                                </backgroundFilters>
                                <webPreferences key="preferences" defaultFontSize="16" defaultFixedFontSize="13" minimumFontSize="0">
                                    <nil key="identifier"/>
                                </webPreferences>
                                <connections>
                                    <outlet property="frameLoadDelegate" destination="XfG-lQ-9wD" id="qU6-JS-OJO"/>
                                </connections>
                            </webView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hmw-jr-NE4" firstAttribute="centerX" secondItem="gaZ-Ka-5Vb" secondAttribute="centerX" id="36O-tq-hAN"/>
                            <constraint firstItem="hmw-jr-NE4" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="Eg3-cP-gnU"/>
                            <constraint firstItem="hmw-jr-NE4" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="HsJ-6q-tdN"/>
                            <constraint firstItem="hmw-jr-NE4" firstAttribute="centerX" secondItem="1wx-8i-Jol" secondAttribute="centerX" id="Ucg-fv-dHf"/>
                            <constraint firstItem="hmw-jr-NE4" firstAttribute="centerY" secondItem="1wx-8i-Jol" secondAttribute="centerY" id="rpA-KB-3ns"/>
                            <constraint firstAttribute="trailing" secondItem="hmw-jr-NE4" secondAttribute="trailing" id="rwI-zs-cjL"/>
                            <constraint firstAttribute="bottom" secondItem="hmw-jr-NE4" secondAttribute="bottom" id="tZZ-qU-tM0"/>
                        </constraints>
                        <shadow key="shadow">
                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </shadow>
                        <backgroundFilters>
                            <ciFilter name="CIGaussianBlur">
                                <configuration>
                                    <null key="inputImage"/>
                                    <real key="inputRadius" value="10"/>
                                </configuration>
                            </ciFilter>
                        </backgroundFilters>
                    </view>
                    <connections>
                        <outlet property="launchingLabel" destination="1wx-8i-Jol" id="Fju-U1-weU"/>
                        <outlet property="mainWebview" destination="hmw-jr-NE4" id="QFr-gH-tAs"/>
                        <outlet property="mainWindow" destination="m2S-Jp-Qdl" id="TDZ-2t-Gaw"/>
                        <outlet property="progressBar" destination="gaZ-Ka-5Vb" id="2Jx-H1-4qV"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="991"/>
        </scene>
    </scenes>
</document>
